# OrderingSystem

./: OrderingSystem.sln  README.markdown  README.md
OrderingSystem.Core/: ModelCoreDepandencies.cs  OrderingSystem.Core.csproj
OrderingSystem.Core/Bases/: Response.cs  ResponseHandler.cs
OrderingSystem.Core/Behaviors/: ValidationBehavior.cs
OrderingSystem.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
OrderingSystem.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
OrderingSystem.Core/Features/ApplicationUser/Commands/Validatior/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
OrderingSystem.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
OrderingSystem.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
OrderingSystem.Core/Features/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationResponse.cs
OrderingSystem.Core/Features/Authentication/Command/Handlers/: AuthentactionCommandHandler.cs
OrderingSystem.Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
OrderingSystem.Core/Features/Authentication/Command/Validations/: ResetPasswordValidator.cs  SendResetPasswordValidation.cs  SignInValidators.cs
OrderingSystem.Core/Features/Authentication/Queires/Handlers/: AuthentactionQueryHandler.cs
OrderingSystem.Core/Features/Authentication/Queires/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
OrderingSystem.Core/Features/Authentication/Queires/Validatior/: ConfirmEmailValidator.cs  ConfirmResetPasswordQueryValidator.cs
OrderingSystem.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
OrderingSystem.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
OrderingSystem.Core/Features/Authorization/Commands/Validators/: AddRoleValidator.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
OrderingSystem.Core/Features/Authorization/Queries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
OrderingSystem.Core/Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRoleQuery.cs
OrderingSystem.Core/Features/Authorization/Queries/Results/: GetRoleByIdResult.cs  GetRolesListResult.cs
OrderingSystem.Core/Features/Categories/Commands/Handlers/: AddCategoryCommandHandler.cs
OrderingSystem.Core/Features/Categories/Commands/Models/: AddCategoryCommand.cs
OrderingSystem.Core/Features/Categories/Commands/Validators/: AddCategoryCommandValidator.cs
OrderingSystem.Core/Features/Categories/Mapping/: CategoriesMapper.cs
OrderingSystem.Core/Features/Categories/Queries/Handlers/: GetCategoriesCommandHandler.cs
OrderingSystem.Core/Features/Categories/Queries/Models/: GetCategoriesQuery.cs
OrderingSystem.Core/Features/Customers/Queries/Handlers/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
OrderingSystem.Core/Features/Customers/Queries/Models/: GetAllCustomersQuery.cs  (+1 more)
OrderingSystem.Core/Features/Orders/Mappings/: OderDetailsMapping.cs
OrderingSystem.Core/Filters/: AuthFilter.cs
OrderingSystem.Core/Middelware/: ErrorHandlerMiddleware.cs
OrderingSystem.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.Designer.cs  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
OrderingSystem.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
OrderingSystem.Service/: ModelServiceDepandencies.cs  OrderingSystem.Service.csproj
OrderingSystem.Service/Abstracts/: IApplicationUserService.cs  IAuthenicationService.cs  IAuthorizationService.cs  IEmailService.cs  IFileService.cs
OrderingSystem.Service/AuthService/Implementations/: CurrentUserService.cs
OrderingSystem.Service/AuthService/Interfaces/: ICurrentUserService.cs
OrderingSystem.Service/Implementations/: ApplicationUserService.cs  AuthenicationService.cs  AuthorizationService.cs  EmailService.cs  FileService.cs
OrderingSystem.infrastructure/: ModuleInfrastructureDependencies.cs  OrderingSystem.infrastructure.csproj  ServiceRegisteration.cs
OrderingSystem.infrastructure/Abstract/: IRefershTokenRepository.cs
OrderingSystem.infrastructure/Context/: APPDBContext.cs
OrderingSystem.infrastructure/InfastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
OrderingSystem.infrastructure/Migrations/: 20250519095741_InitialCreate.Designer.cs  20250519095741_InitialCreate.cs  20250519114227_SeedStatus.Designer.cs  20250519114227_SeedStatus.cs  APPDBContextModelSnapshot.cs
OrderingSystem.infrastructure/Repositieries/: RefershTokenRepository.cs
OrderingSystem.infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
(+65 files in other folders)
