<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingSystem.Data\OrderingSystem.Data.csproj" />
    <ProjectReference Include="..\OrderingSystem.infrastructure\OrderingSystem.infrastructure.csproj" />
  </ItemGroup>

</Project>
